
 pipeline {
    agent any
    environment {
    scannerHome = tool 'trial'
    registry = "cloudcontus/test-admin-api"
    registryCredential = 'dockerhub-cloudcontus'
    dockerImage = ''
  }
    //agent none
    stages {
       stage ('develop') {
          //agent any
          when {
            branch 'develop'
            }
          steps {
              checkout([$class: 'GitSCM', branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[credentialsId: 'Selva_BB', url: 'https://SelvamuruganV_Contus@bitbucket.org/SelvamuruganV_Contus/trial-k8s']]])
              
              withSonarQubeEnv('SonarServer') {
                             sh '''"${scannerHome}"/bin/sonar-scanner -Dsonar.projectKey=sonar-email \
                                -Dsonar.projectName=sonar-email \
                                -Dsonar.projectVersion=1.0 \
                                -Dsonar.sources=/var/lib/jenkins/workspace/trial-multi_develop '''
                               }
                 //timeout(time: 10, unit: 'MINUTES') {
                   //     waitForQualityGate abortPipeline: true
                     //      }
                     }
          post {
        always {
            emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}", recipientProviders: [ [$class: 'RequesterRecipientProvider']],to: '$DEFAULT_RECIPIENTS',replyTo: '$DEFAULT_REPLYTO', attachLog: true, subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
        
       }
    } 
    } 
       stage ('master') {
          //agent any
          when {
            branch 'master'
            }
          steps {   
              checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'Selva_BB', url: 'https://SelvamuruganV_Contus@bitbucket.org/SelvamuruganV_Contus/trial-k8s']]])
            /***  script {
                 dockerImage = docker.build registry + ":$BUILD_NUMBER"
              }
              script {
                 docker.withRegistry( '', registryCredential ) {
                     dockerImage.push()
                      }
              }
              script {
                 sh "docker rmi $registry:$BUILD_NUMBER"
              } ***/
              script {
                sh "docker stop admin-api"
                sh "docker rm admin-api"
                sh "docker run -dit -p 8088:80 --name admin-api cloudcontus/test-admin-api:11"
               }
              }
              } 
            
            }
            }