apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: admin-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-api
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: admin-api
    spec:
      containers:
      - name: admin-api
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: Always
        ports:
        - name: admin-api
          containerPort: 80
        resources: 
          requests: 
            cpu: 150m
            memory: 150Mi
          limits:
            cpu: 300m
            memory: 300Mi
